source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/
