output.. = bin/
bin.includes = META-INF/,\
	       plugin.xml,\
               icons/,\
               bin/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/
